#surefire
#Mon Nov 09 23:04:40 BRST 2015
classPathUrl.61=C\:\\Users\\Jefferson\\.m2\\repository\\net\\sf\\supercsv\\super-csv\\2.1.0\\super-csv-2.1.0.jar
classPathUrl.60=C\:\\Users\\Jefferson\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.1\\commons-lang3-3.1.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\Jefferson\\.m2\\repository\\au\\net\\causal\\projo\\projo-bind\\1.1\\projo-bind-1.1.jar
classPathUrl.58=C\:\\Users\\Jefferson\\.m2\\repository\\au\\net\\causal\\projo\\projo\\1.1\\projo-1.1.jar
enableAssertions=true
classPathUrl.57=C\:\\Users\\Jefferson\\.m2\\repository\\au\\net\\causal\\projo\\projo-jodatime\\1.1\\projo-jodatime-1.1.jar
classPathUrl.56=C\:\\Users\\Jefferson\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.1\\slf4j-api-1.7.1.jar
forkMode=once
classPathUrl.55=C\:\\Users\\Jefferson\\.m2\\repository\\com\\tri-systems\\persistence\\jpql-querybuilder\\1.0.0\\jpql-querybuilder-1.0.0.jar
classPathUrl.54=C\:\\Users\\Jefferson\\.m2\\repository\\net\\sourceforge\\jtds\\jtds\\1.2\\jtds-1.2.jar
classPathUrl.53=C\:\\Users\\Jefferson\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.52=C\:\\Users\\Jefferson\\.m2\\repository\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
classPathUrl.51=C\:\\Users\\Jefferson\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
includes2=**/*TestCase.java
classPathUrl.50=C\:\\Users\\Jefferson\\.m2\\repository\\com\\google\\guava\\guava\\10.0.1\\guava-10.0.1.jar
includes1=**/*Test.java
includes0=**/Test*.java
classPathUrl.49=C\:\\Users\\Jefferson\\.m2\\repository\\commons-lang\\commons-lang\\2.4\\commons-lang-2.4.jar
classPathUrl.48=C\:\\Users\\Jefferson\\.m2\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.47=C\:\\Users\\Jefferson\\.m2\\repository\\javax\\servlet\\jsp\\jsp-api\\2.2\\jsp-api-2.2.jar
classPathUrl.46=C\:\\Users\\Jefferson\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.0.1\\javax.servlet-api-3.0.1.jar
classPathUrl.45=C\:\\Users\\Jefferson\\.m2\\repository\\org\\apache\\tiles\\tiles-template\\2.2.2\\tiles-template-2.2.2.jar
classPathUrl.44=C\:\\Users\\Jefferson\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.8.0\\commons-beanutils-1.8.0.jar
surefireClassPathUrl.1=C\:\\Users\\Jefferson\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.43=C\:\\Users\\Jefferson\\.m2\\repository\\commons-digester\\commons-digester\\2.0\\commons-digester-2.0.jar
surefireClassPathUrl.0=C\:\\Users\\Jefferson\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.42=C\:\\Users\\Jefferson\\.m2\\repository\\org\\apache\\tiles\\tiles-core\\2.2.2\\tiles-core-2.2.2.jar
classPathUrl.41=C\:\\Users\\Jefferson\\.m2\\repository\\org\\apache\\tiles\\tiles-servlet\\2.2.2\\tiles-servlet-2.2.2.jar
classPathUrl.40=C\:\\Users\\Jefferson\\.m2\\repository\\org\\apache\\tiles\\tiles-jsp\\2.2.2\\tiles-jsp-2.2.2.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=C\:\\Users\\Jefferson\\.m2\\repository\\org\\apache\\tiles\\tiles-api\\2.2.2\\tiles-api-2.2.2.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\Jefferson\\.m2\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.8.2\\jackson-mapper-asl-1.8.2.jar
classPathUrl.37=C\:\\Users\\Jefferson\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.8.2\\jackson-core-asl-1.8.2.jar
classPathUrl.36=C\:\\Users\\Jefferson\\.m2\\repository\\org\\codehaus\\jackson\\jackson-jaxrs\\1.8.2\\jackson-jaxrs-1.8.2.jar
classPathUrl.35=C\:\\Users\\Jefferson\\.m2\\repository\\org\\aspectj\\aspectjrt\\1.7.0\\aspectjrt-1.7.0.jar
classPathUrl.34=C\:\\Users\\Jefferson\\.m2\\repository\\asm\\asm\\3.1\\asm-3.1.jar
classPathUrl.33=C\:\\Users\\Jefferson\\.m2\\repository\\cglib\\cglib\\2.2\\cglib-2.2.jar
classPathUrl.32=C\:\\Users\\Jefferson\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.6.1\\jcl-over-slf4j-1.6.1.jar
classPathUrl.31=C\:\\Users\\Jefferson\\.m2\\repository\\org\\springframework\\data\\spring-data-commons-core\\1.4.0.RELEASE\\spring-data-commons-core-1.4.0.RELEASE.jar
classPathUrl.30=C\:\\Users\\Jefferson\\.m2\\repository\\org\\springframework\\data\\spring-data-jpa\\1.2.0.RELEASE\\spring-data-jpa-1.2.0.RELEASE.jar
testSuiteDefinitionTestSourceDirectory=C\:\\development\\code2\\internal-service\\internal-service-web\\src\\test\\java
reportsDirectory=C\:\\development\\code2\\internal-service\\internal-service-web\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\Jefferson\\.m2\\repository\\org\\springframework\\spring-oxm\\3.1.1.RELEASE\\spring-oxm-3.1.1.RELEASE.jar
classPathUrl.28=C\:\\Users\\Jefferson\\.m2\\repository\\org\\springframework\\spring-jdbc\\3.2.3.RELEASE\\spring-jdbc-3.2.3.RELEASE.jar
classPathUrl.27=C\:\\Users\\Jefferson\\.m2\\repository\\org\\springframework\\spring-tx\\3.1.1.RELEASE\\spring-tx-3.1.1.RELEASE.jar
classPathUrl.26=C\:\\Users\\Jefferson\\.m2\\repository\\org\\springframework\\security\\spring-security-web\\3.1.1.RELEASE\\spring-security-web-3.1.1.RELEASE.jar
classPathUrl.25=C\:\\Users\\Jefferson\\.m2\\repository\\org\\springframework\\security\\spring-security-acl\\3.1.1.RELEASE\\spring-security-acl-3.1.1.RELEASE.jar
classPathUrl.24=C\:\\Users\\Jefferson\\.m2\\repository\\org\\springframework\\security\\spring-security-taglibs\\3.1.1.RELEASE\\spring-security-taglibs-3.1.1.RELEASE.jar
classPathUrl.23=C\:\\Users\\Jefferson\\.m2\\repository\\org\\springframework\\security\\spring-security-config\\3.1.1.RELEASE\\spring-security-config-3.1.1.RELEASE.jar
classPathUrl.22=C\:\\Users\\Jefferson\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.21=C\:\\Users\\Jefferson\\.m2\\repository\\org\\springframework\\security\\spring-security-core\\3.1.1.RELEASE\\spring-security-core-3.1.1.RELEASE.jar
classPathUrl.20=C\:\\Users\\Jefferson\\.m2\\repository\\org\\springframework\\spring-aop\\3.1.1.RELEASE\\spring-aop-3.1.1.RELEASE.jar
classPathUrl.9=C\:\\Users\\Jefferson\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\4.0.2.Final\\hibernate-commons-annotations-4.0.2.Final.jar
classPathUrl.8=C\:\\Users\\Jefferson\\.m2\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.1_spec\\1.0.1.Final\\jboss-transaction-api_1.1_spec-1.0.1.Final.jar
classPathUrl.7=C\:\\Users\\Jefferson\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.6=C\:\\Users\\Jefferson\\.m2\\repository\\org\\hibernate\\hibernate-core\\4.2.4.Final\\hibernate-core-4.2.4.Final.jar
classPathUrl.5=C\:\\Users\\Jefferson\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.4=C\:\\Users\\Jefferson\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.0.GA\\jboss-logging-3.1.0.GA.jar
classPathUrl.3=C\:\\Users\\Jefferson\\.m2\\repository\\org\\hibernate\\hibernate-entitymanager\\4.2.4.Final\\hibernate-entitymanager-4.2.4.Final.jar
classPathUrl.2=C\:\\Users\\Jefferson\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.1.Final\\hibernate-jpa-2.0-api-1.0.1.Final.jar
classPathUrl.1=C\:\\development\\code2\\internal-service\\internal-service-web\\target\\classes
classPathUrl.0=C\:\\development\\code2\\internal-service\\internal-service-web\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\Jefferson\\.m2\\repository\\org\\springframework\\spring-context\\3.1.1.RELEASE\\spring-context-3.1.1.RELEASE.jar
classPathUrl.18=C\:\\Users\\Jefferson\\.m2\\repository\\org\\springframework\\spring-web\\3.1.1.RELEASE\\spring-web-3.1.1.RELEASE.jar
classPathUrl.17=C\:\\Users\\Jefferson\\.m2\\repository\\org\\springframework\\spring-expression\\3.1.1.RELEASE\\spring-expression-3.1.1.RELEASE.jar
classPathUrl.16=C\:\\Users\\Jefferson\\.m2\\repository\\org\\springframework\\spring-context-support\\3.1.1.RELEASE\\spring-context-support-3.1.1.RELEASE.jar
classPathUrl.15=C\:\\Users\\Jefferson\\.m2\\repository\\org\\springframework\\spring-asm\\3.1.1.RELEASE\\spring-asm-3.1.1.RELEASE.jar
classPathUrl.14=C\:\\Users\\Jefferson\\.m2\\repository\\org\\springframework\\spring-webmvc\\3.1.1.RELEASE\\spring-webmvc-3.1.1.RELEASE.jar
classPathUrl.13=C\:\\Users\\Jefferson\\.m2\\repository\\org\\springframework\\spring-core\\3.1.1.RELEASE\\spring-core-3.1.1.RELEASE.jar
classPathUrl.12=C\:\\Users\\Jefferson\\.m2\\repository\\org\\springframework\\spring-beans\\3.1.1.RELEASE\\spring-beans-3.1.1.RELEASE.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\Users\\Jefferson\\.m2\\repository\\org\\springframework\\spring-orm\\3.1.1.RELEASE\\spring-orm-3.1.1.RELEASE.jar
classPathUrl.10=C\:\\Users\\Jefferson\\.m2\\repository\\org\\javassist\\javassist\\3.15.0-GA\\javassist-3.15.0-GA.jar
classPathUrl.72=C\:\\Users\\Jefferson\\.m2\\repository\\commons-vfs\\commons-vfs\\1.0\\commons-vfs-1.0.jar
classPathUrl.71=C\:\\Users\\Jefferson\\.m2\\repository\\com\\jcraft\\jsch\\0.1.52\\jsch-0.1.52.jar
classPathUrl.70=C\:\\Users\\Jefferson\\.m2\\repository\\com\\samsung\\service\\internal\\internal-service-entity\\1.0\\internal-service-entity-1.0.jar
failIfNoTests=false
testClassesDirectory=C\:\\development\\code2\\internal-service\\internal-service-web\\target\\test-classes
classPathUrl.69=C\:\\Users\\Jefferson\\.m2\\repository\\javax\\activation\\activation\\1.1.1\\activation-1.1.1.jar
classPathUrl.68=C\:\\Users\\Jefferson\\.m2\\repository\\javax\\mail\\mail\\1.4.5\\mail-1.4.5.jar
classPathUrl.67=C\:\\Users\\Jefferson\\.m2\\repository\\org\\apache\\commons\\commons-email\\1.3.1\\commons-email-1.3.1.jar
classPathUrl.66=C\:\\Users\\Jefferson\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
classPathUrl.65=C\:\\Users\\Jefferson\\.m2\\repository\\junit\\junit\\4.10\\junit-4.10.jar
classPathUrl.64=C\:\\Users\\Jefferson\\.m2\\repository\\commons-net\\commons-net\\2.0\\commons-net-2.0.jar
classPathUrl.63=C\:\\Users\\Jefferson\\.m2\\repository\\joda-time\\joda-time\\2.3\\joda-time-2.3.jar
classPathUrl.62=C\:\\Users\\Jefferson\\.m2\\repository\\org\\jasypt\\jasypt\\1.9.1\\jasypt-1.9.1.jar
