0:0:0:0:0:0:0:1 - - [09/Nov/2015:23:05:34 -0200] "GET /internal-service-web/monitor HTTP/1.1" 200 19842 http-bio-8081-exec-1 3054
0:0:0:0:0:0:0:1 - - [09/Nov/2015:23:05:34 -0200] "GET /internal-service-web/resources/css/line-icons.css HTTP/1.1" 200 2820 http-bio-8081-exec-2 30
0:0:0:0:0:0:0:1 - - [09/Nov/2015:23:05:34 -0200] "GET /internal-service-web/resources/css/font-awesome.min.css HTTP/1.1" 200 20766 http-bio-8081-exec-3 92
0:0:0:0:0:0:0:1 - - [09/Nov/2015:23:05:34 -0200] "GET /internal-service-web/resources/css/elegant-icons-style.css HTTP/1.1" 200 25252 http-bio-8081-exec-4 109
0:0:0:0:0:0:0:1 - - [09/Nov/2015:23:05:34 -0200] "GET /internal-service-web/resources/css/widgets.css HTTP/1.1" 200 7203 http-bio-8081-exec-6 98
0:0:0:0:0:0:0:1 - - [09/Nov/2015:23:05:34 -0200] "GET /internal-service-web/resources/css/bootstrap.min.css HTTP/1.1" 200 97339 http-bio-8081-exec-7 135
0:0:0:0:0:0:0:1 - - [09/Nov/2015:23:05:34 -0200] "GET /internal-service-web/resources/js/pages/monitor.js HTTP/1.1" 200 3180 http-bio-8081-exec-7 24
0:0:0:0:0:0:0:1 - - [09/Nov/2015:23:05:34 -0200] "GET /internal-service-web/resources/css/style-responsive.css HTTP/1.1" 200 7405 http-bio-8081-exec-9 56
0:0:0:0:0:0:0:1 - - [09/Nov/2015:23:05:34 -0200] "GET /internal-service-web/resources/css/jquery-ui-1.10.4.min.css HTTP/1.1" 200 27282 http-bio-8081-exec-10 42
0:0:0:0:0:0:0:1 - - [09/Nov/2015:23:05:34 -0200] "GET /internal-service-web/resources/js/pages/timer.js HTTP/1.1" 200 550 http-bio-8081-exec-7 13
0:0:0:0:0:0:0:1 - - [09/Nov/2015:23:05:34 -0200] "GET /internal-service-web/resources/css/style.css HTTP/1.1" 200 100197 http-bio-8081-exec-8 118
0:0:0:0:0:0:0:1 - - [09/Nov/2015:23:05:34 -0200] "GET /internal-service-web/resources/css/bootstrap-theme.css HTTP/1.1" 200 118749 http-bio-8081-exec-5 207
0:0:0:0:0:0:0:1 - - [09/Nov/2015:23:05:34 -0200] "GET /internal-service-web/resources/js/angular.min.js HTTP/1.1" 200 80008 http-bio-8081-exec-6 94
0:0:0:0:0:0:0:1 - - [09/Nov/2015:23:05:34 -0200] "GET /internal-service-web/resources/js/jquery.scrollTo.min.js HTTP/1.1" 200 2434 http-bio-8081-exec-6 15
0:0:0:0:0:0:0:1 - - [09/Nov/2015:23:05:34 -0200] "GET /internal-service-web/resources/js/bootstrap.min.js HTTP/1.1" 200 27726 http-bio-8081-exec-5 25
0:0:0:0:0:0:0:1 - - [09/Nov/2015:23:05:34 -0200] "GET /internal-service-web/resources/js/jquery-1.8.3.min.js HTTP/1.1" 200 93639 http-bio-8081-exec-7 93
0:0:0:0:0:0:0:1 - - [09/Nov/2015:23:05:34 -0200] "GET /internal-service-web/resources/js/jquery.js HTTP/1.1" 200 93106 http-bio-8081-exec-9 111
0:0:0:0:0:0:0:1 - - [09/Nov/2015:23:05:34 -0200] "GET /internal-service-web/resources/js/pages/header.js HTTP/1.1" 200 294 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [09/Nov/2015:23:05:34 -0200] "GET /internal-service-web/resources/js/scripts.js HTTP/1.1" 200 3332 http-bio-8081-exec-5 52
0:0:0:0:0:0:0:1 - - [09/Nov/2015:23:05:34 -0200] "GET /internal-service-web/resources/img/nok.png HTTP/1.1" 200 6129 http-bio-8081-exec-7 17
0:0:0:0:0:0:0:1 - - [09/Nov/2015:23:05:34 -0200] "GET /internal-service-web/resources/img/ok.png HTTP/1.1" 200 4780 http-bio-8081-exec-9 32
0:0:0:0:0:0:0:1 - - [09/Nov/2015:23:05:34 -0200] "GET /internal-service-web/resources/img/fail.png HTTP/1.1" 200 2074 http-bio-8081-exec-5 29
0:0:0:0:0:0:0:1 - - [09/Nov/2015:23:05:34 -0200] "GET /internal-service-web/resources/img/warn.png HTTP/1.1" 200 5490 http-bio-8081-exec-7 31
0:0:0:0:0:0:0:1 - - [09/Nov/2015:23:05:34 -0200] "GET /internal-service-web/resources/js/jquery.nicescroll.js HTTP/1.1" 200 59364 http-bio-8081-exec-6 106
0:0:0:0:0:0:0:1 - - [09/Nov/2015:23:05:34 -0200] "GET /internal-service-web/resources/img/icons/line-icon.png HTTP/1.1" 200 52773 http-bio-8081-exec-5 32
0:0:0:0:0:0:0:1 - - [09/Nov/2015:23:05:34 -0200] "GET /internal-service-web/resources/js/jquery-ui-1.10.4.min.js HTTP/1.1" 200 228545 http-bio-8081-exec-10 191
0:0:0:0:0:0:0:1 - - [09/Nov/2015:23:05:35 -0200] "GET /internal-service-web/resources/fonts/ElegantIcons.woff HTTP/1.1" 200 63664 http-bio-8081-exec-9 69
0:0:0:0:0:0:0:1 - - [09/Nov/2015:23:05:35 -0200] "GET /internal-service-web/resources/js/jquery-ui-1.9.2.custom.min.js HTTP/1.1" 200 237802 http-bio-8081-exec-8 235
0:0:0:0:0:0:0:1 - - [09/Nov/2015:23:05:35 -0200] "GET /internal-service-web/monitor?page=0 HTTP/1.1" 200 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Nov/2015:23:05:35 -0200] "GET /internal-service-web/monitor?page=0 HTTP/1.1" 200 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Nov/2015:23:05:35 -0200] "GET /internal-service-web/monitor?page=0 HTTP/1.1" 200 - http-bio-8081-exec-4 60
0:0:0:0:0:0:0:1 - - [09/Nov/2015:23:05:35 -0200] "GET /internal-service-web/monitor?page=0 HTTP/1.1" 200 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Nov/2015:23:05:42 -0200] "GET /internal-service-web/resources/img/arrow-up.png HTTP/1.1" 200 2926 http-bio-8081-exec-4 13
0:0:0:0:0:0:0:1 - - [09/Nov/2015:23:05:43 -0200] "GET /internal-service-web/resources/img/icons/line-icon-hover.png HTTP/1.1" 200 49937 http-bio-8081-exec-4 21
0:0:0:0:0:0:0:1 - - [09/Nov/2015:23:06:21 -0200] "GET /internal-service-web/monitor HTTP/1.1" 200 19842 http-bio-8081-exec-4 20
0:0:0:0:0:0:0:1 - - [09/Nov/2015:23:06:21 -0200] "GET /internal-service-web/resources/css/bootstrap-theme.css HTTP/1.1" 200 118749 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [09/Nov/2015:23:06:21 -0200] "GET /internal-service-web/resources/css/elegant-icons-style.css HTTP/1.1" 200 25252 http-bio-8081-exec-9 13
0:0:0:0:0:0:0:1 - - [09/Nov/2015:23:06:21 -0200] "GET /internal-service-web/resources/css/style.css HTTP/1.1" 200 100197 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [09/Nov/2015:23:06:21 -0200] "GET /internal-service-web/resources/css/font-awesome.min.css HTTP/1.1" 200 20766 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Nov/2015:23:06:21 -0200] "GET /internal-service-web/resources/css/line-icons.css HTTP/1.1" 200 2820 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Nov/2015:23:06:21 -0200] "GET /internal-service-web/resources/css/bootstrap.min.css HTTP/1.1" 200 97339 http-bio-8081-exec-4 32
0:0:0:0:0:0:0:1 - - [09/Nov/2015:23:06:21 -0200] "GET /internal-service-web/resources/css/widgets.css HTTP/1.1" 200 7203 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Nov/2015:23:06:21 -0200] "GET /internal-service-web/resources/js/angular.min.js HTTP/1.1" 200 80008 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [09/Nov/2015:23:06:21 -0200] "GET /internal-service-web/resources/css/jquery-ui-1.10.4.min.css HTTP/1.1" 200 27282 http-bio-8081-exec-10 19
0:0:0:0:0:0:0:1 - - [09/Nov/2015:23:06:21 -0200] "GET /internal-service-web/resources/css/style-responsive.css HTTP/1.1" 200 7405 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Nov/2015:23:06:21 -0200] "GET /internal-service-web/resources/js/pages/monitor.js HTTP/1.1" 200 3180 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Nov/2015:23:06:21 -0200] "GET /internal-service-web/resources/js/jquery-ui-1.10.4.min.js HTTP/1.1" 200 228545 http-bio-8081-exec-6 17
0:0:0:0:0:0:0:1 - - [09/Nov/2015:23:06:21 -0200] "GET /internal-service-web/resources/js/jquery-1.8.3.min.js HTTP/1.1" 200 93639 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Nov/2015:23:06:21 -0200] "GET /internal-service-web/resources/js/jquery.scrollTo.min.js HTTP/1.1" 200 2434 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [09/Nov/2015:23:06:21 -0200] "GET /internal-service-web/resources/js/jquery-ui-1.9.2.custom.min.js HTTP/1.1" 200 237802 http-bio-8081-exec-9 14
0:0:0:0:0:0:0:1 - - [09/Nov/2015:23:06:21 -0200] "GET /internal-service-web/resources/js/jquery.js HTTP/1.1" 200 93106 http-bio-8081-exec-7 21
0:0:0:0:0:0:0:1 - - [09/Nov/2015:23:06:21 -0200] "GET /internal-service-web/resources/js/bootstrap.min.js HTTP/1.1" 200 27726 http-bio-8081-exec-5 21
0:0:0:0:0:0:0:1 - - [09/Nov/2015:23:06:21 -0200] "GET /internal-service-web/resources/js/pages/header.js HTTP/1.1" 200 294 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [09/Nov/2015:23:06:21 -0200] "GET /internal-service-web/resources/img/ok.png HTTP/1.1" 200 4780 http-bio-8081-exec-7 13
0:0:0:0:0:0:0:1 - - [09/Nov/2015:23:06:21 -0200] "GET /internal-service-web/resources/img/nok.png HTTP/1.1" 200 6129 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Nov/2015:23:06:21 -0200] "GET /internal-service-web/resources/js/pages/timer.js HTTP/1.1" 200 550 http-bio-8081-exec-4 68
0:0:0:0:0:0:0:1 - - [09/Nov/2015:23:06:21 -0200] "GET /internal-service-web/resources/img/fail.png HTTP/1.1" 200 2074 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [09/Nov/2015:23:06:21 -0200] "GET /internal-service-web/resources/img/warn.png HTTP/1.1" 200 5490 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [09/Nov/2015:23:06:21 -0200] "GET /internal-service-web/resources/js/jquery.nicescroll.js HTTP/1.1" 200 59364 http-bio-8081-exec-10 75
0:0:0:0:0:0:0:1 - - [09/Nov/2015:23:06:21 -0200] "GET /internal-service-web/resources/js/scripts.js HTTP/1.1" 200 3332 http-bio-8081-exec-6 66
0:0:0:0:0:0:0:1 - - [09/Nov/2015:23:06:21 -0200] "GET /internal-service-web/resources/fonts/ElegantIcons.woff HTTP/1.1" 200 63664 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Nov/2015:23:06:21 -0200] "GET /internal-service-web/resources/img/icons/line-icon.png HTTP/1.1" 200 52773 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Nov/2015:23:06:21 -0200] "GET /internal-service-web/monitor?page=0 HTTP/1.1" 200 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Nov/2015:23:06:21 -0200] "GET /internal-service-web/monitor?page=0 HTTP/1.1" 200 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Nov/2015:23:06:21 -0200] "GET /internal-service-web/monitor?page=0 HTTP/1.1" 200 - http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Nov/2015:23:06:21 -0200] "GET /internal-service-web/monitor?page=0 HTTP/1.1" 200 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Nov/2015:23:06:24 -0200] "GET /internal-service-web/monitor HTTP/1.1" 200 19842 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Nov/2015:23:06:24 -0200] "GET /internal-service-web/resources/css/elegant-icons-style.css HTTP/1.1" 200 25252 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Nov/2015:23:06:24 -0200] "GET /internal-service-web/resources/css/bootstrap-theme.css HTTP/1.1" 200 118749 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Nov/2015:23:06:24 -0200] "GET /internal-service-web/resources/css/font-awesome.min.css HTTP/1.1" 200 20766 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Nov/2015:23:06:24 -0200] "GET /internal-service-web/resources/css/line-icons.css HTTP/1.1" 200 2820 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Nov/2015:23:06:24 -0200] "GET /internal-service-web/resources/css/bootstrap.min.css HTTP/1.1" 200 97339 http-bio-8081-exec-6 15
0:0:0:0:0:0:0:1 - - [09/Nov/2015:23:06:24 -0200] "GET /internal-service-web/resources/css/widgets.css HTTP/1.1" 200 7203 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Nov/2015:23:06:24 -0200] "GET /internal-service-web/resources/css/style.css HTTP/1.1" 200 100197 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [09/Nov/2015:23:06:24 -0200] "GET /internal-service-web/resources/css/jquery-ui-1.10.4.min.css HTTP/1.1" 200 27282 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Nov/2015:23:06:24 -0200] "GET /internal-service-web/resources/img/ok.png HTTP/1.1" 200 4780 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Nov/2015:23:06:24 -0200] "GET /internal-service-web/resources/js/angular.min.js HTTP/1.1" 200 80008 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Nov/2015:23:06:24 -0200] "GET /internal-service-web/resources/js/pages/monitor.js HTTP/1.1" 200 3180 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Nov/2015:23:06:24 -0200] "GET /internal-service-web/resources/css/style-responsive.css HTTP/1.1" 200 7405 http-bio-8081-exec-7 14
0:0:0:0:0:0:0:1 - - [09/Nov/2015:23:06:24 -0200] "GET /internal-service-web/resources/img/nok.png HTTP/1.1" 200 6129 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Nov/2015:23:06:24 -0200] "GET /internal-service-web/resources/img/fail.png HTTP/1.1" 200 2074 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Nov/2015:23:06:24 -0200] "GET /internal-service-web/resources/img/warn.png HTTP/1.1" 200 5490 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Nov/2015:23:06:24 -0200] "GET /internal-service-web/resources/js/jquery-ui-1.10.4.min.js HTTP/1.1" 200 228545 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Nov/2015:23:06:24 -0200] "GET /internal-service-web/resources/js/jquery.js HTTP/1.1" 200 93106 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Nov/2015:23:06:24 -0200] "GET /internal-service-web/resources/js/pages/timer.js HTTP/1.1" 200 550 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Nov/2015:23:06:24 -0200] "GET /internal-service-web/resources/js/scripts.js HTTP/1.1" 200 3332 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Nov/2015:23:06:24 -0200] "GET /internal-service-web/resources/js/jquery.nicescroll.js HTTP/1.1" 200 59364 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Nov/2015:23:06:24 -0200] "GET /internal-service-web/resources/js/jquery.scrollTo.min.js HTTP/1.1" 200 2434 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Nov/2015:23:06:24 -0200] "GET /internal-service-web/resources/js/bootstrap.min.js HTTP/1.1" 200 27726 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Nov/2015:23:06:24 -0200] "GET /internal-service-web/resources/js/jquery-ui-1.9.2.custom.min.js HTTP/1.1" 200 237802 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Nov/2015:23:06:24 -0200] "GET /internal-service-web/resources/js/jquery-1.8.3.min.js HTTP/1.1" 200 93639 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Nov/2015:23:06:24 -0200] "GET /internal-service-web/resources/js/pages/header.js HTTP/1.1" 200 294 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Nov/2015:23:06:24 -0200] "GET /internal-service-web/resources/img/icons/line-icon.png HTTP/1.1" 200 52773 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Nov/2015:23:06:24 -0200] "GET /internal-service-web/resources/fonts/ElegantIcons.woff HTTP/1.1" 200 63664 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Nov/2015:23:06:24 -0200] "GET /internal-service-web/monitor?page=0 HTTP/1.1" 200 - http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Nov/2015:23:06:24 -0200] "GET /internal-service-web/monitor?page=0 HTTP/1.1" 200 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Nov/2015:23:06:24 -0200] "GET /internal-service-web/monitor?page=0 HTTP/1.1" 200 - http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Nov/2015:23:06:24 -0200] "GET /internal-service-web/monitor?page=0 HTTP/1.1" 200 - http-bio-8081-exec-2 5
